<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)']],
      displayMath: [['\\[', '\\]']]
    }
  };
</script>
<script type="text/javascript" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <style type="text/css">@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
}
@font-face {
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-display: swap;
}
</style>
<style>
html {
color: #1a1a1a;
background-color: #fdfdfd;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: #1a1a1a;
}
a:visited {
color: #1a1a1a;
}
img {
max-width: 100%;
}
svg {
height: auto;
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid #1a1a1a;
border-bottom: 1px solid #1a1a1a;
}
th {
border-top: 1px solid #1a1a1a;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
body {
text-align: justify; font-family: "Roboto", sans-serif;
line-height: 1.5; hyphens: auto;
}
h1,h2,h3,h4,h5,h6 {text-align:left; font-family: "Roboto Mono", monospace;}
h1.title {text-align:center; font-family: "Roboto Mono", monospace;}
code {font-family: "Roboto Mono", monospace;}
.sourceCode {font-family: "Roboto Mono", monospace;}
.navbar {
font-family: "Roboto Mono", monospace; background-color: #3D7068; font-size: 1.5em;
color: white;
}
.navbar a {color: white;}
.footer {
font-family: "Roboto Mono", monospace; background-color: #3D7068; font-size: 1em;
color: white;
}
.footer a {color: white;}
nav{
font-family: "Roboto Mono", monospace; font-size: 0.8em;
position: fixed;
right: 5em;
width: 20em;
border: 1px solid #36454F;
border-radius: 5px;
padding: 1em;
line-height: 2;
text-align: left;
}
@media (max-width: 1300px) {
nav {
display: none;
}
}
</style>
</head>
<body>
  <header>
    <h1></h1>
  </header>
  <div class="navbar">
    | <a href="/">Home</a> | <a href="/blog">Blog</a> |
  </div>
  <div class="content">
    <nav class="toc">
      <strong>Contents</strong>
      <ul>
      <li><a href="#mathematical-and-computing-limitations"
      id="toc-mathematical-and-computing-limitations">Mathematical and Computing Limitations</a></li>
      <li><a href="#our-approach-to-data" id="toc-our-approach-to-data">Our Approach to Data</a></li>
      <li><a href="#data-analysis-shortfalls-of-the-gini-coefficient"
      id="toc-data-analysis-shortfalls-of-the-gini-coefficient">Data Analysis: Shortfalls of the Gini Coefficient</a></li>
      <li><a href="#data-analysis-demonstration-of-the-subramaniam-index" id="toc-data-analysis-demonstration-of-the-subramaniam-index">Data Analysis: Demonstration of the Subramaniam Index</a></li>
      <li><a href="#conclusion" id="toc-conclusion">Conclusion</a></li>
      </ul>
    </nav>
    <main class="main-content">
      <h1
      id="towards-a-richer-and-more-accessible-understanding-of-inequality">Towards
      a Richer and More Accessible Understanding of Inequality</h1>
      <p>The discourse around economic inequality is currently faced by
      two major problems.</p>
      <p>The Gini coefficient<a href="#fn1" class="footnote-ref"
      id="fnref1" role="doc-noteref"><sup>1</sup></a> currently has a
      near-monopoly over inequality measurement in economic research.
      \(G(x)\) is calculated as the normalised mean of piecewise absolute
      differences in incomes in an income distribution \(x = (x_{1}...x_{n})\).
      It is a great measure of the statistical dispersion
      of income in an economy. However, it doesn’t declare or consider
      the implicit value judgements or social welfare considerations
      made in its calculation. This is a critical flaw – after all,
      inequality and social welfare are intricately linked by our
      personal value judgements. This makes an “ethical” notion of
      inequality aversion essential, as our measurement of inequality
      inherently involves value judgements about fairness, the
      priorities of society, and the trade-off between equity and
      efficiency.</p>
      <p>The Atkinson Index<a href="#fn2" class="footnote-ref"
      id="fnref2" role="doc-noteref"><sup>2</sup></a> is a normative
      measure of inequality, where a parameter \(\epsilon\), known as the “level
      of inequality aversion” is used to weigh incomes. For an
      inreasing-order income distribution \(x = (x_{1}...x_{n})\), \(A(x)\) is
      calculated as \(1 - \frac{x_{e}}{\mu(x)}\), where \(x_{e}\) is the equivalent
      equally distributed income and \(\mu(x)\) is the arithmetic mean of
      incomes in the distribution. It represents the share of total
      income that must be sacrificed to instate perfect equality without
      dropping overall welfare. Thus, it is a strong candidate to solve
      our first problem. However, the Atkinson Index somewhat
      exacerbates the second problem facing the discourse around
      inequality – esotericism.</p>
      <p>Though, arguably, the Gini coefficient is visualisable as a
      ratio of the area between the line of perfect equality and an
      economy’s Lorenz curve (the perceived inequality) and the total
      area under the line of perfect equality, it remains
      difficult for the layman to interpret. The same goes for the
      Atkinson Index, which requires a fair bit of statistical and
      mathematical know-how. This complexity has the unfortunate
      implication of keeping the means of understanding inequality away
      from those most adversely affected by it.</p>
      <p>To encourage a solution to these problems, me and Ishan Dubey
      wrote a paper deriving a simplified measure of inequality, the
      Subramaniam Index, \(\sigma_{A}(x)\), from the Atkinson Index.
      \(\sigma_{A}(x)\) condenses inequality measurement to what we believe
      to be the most intuitive way to understand inequality; it
      represents the share of cake that the poorer person gets in a
      two-person cake-sharing problem, while having the inequality
      aversion of the Atkinson Index baked into it.</p>
      <h1 id="mathematical-and-computing-limitations">Mathematical and
      Computing Limitations</h1>
      <p>To access a more detailed mathematical exposition leading us to
      the Subramaniam Index, please <a
      href="mailto:malhotra.vedant@gmail.com">mail me</a> for the paper.
      The equation that we solve to derive \(\sigma_{A}(x)\) is:</p>
      <p>\[\sigma_{A}(x)^{1-\epsilon} + (1 - \sigma_{A}(x))^{1-\epsilon} = 2^{\epsilon}\cdot (1 - \tilde{A}(x)\cdot(1 -
      2^{\frac{-\epsilon}{1-\epsilon}}))\]</p>
      <p>Alas, it doesn’t have a closed-form solution. So, we attempt to
      simplify a problem by adding a little bit more complication to it
      and apply root-solving methods on real-world data to derive this
      index for different countries across time.</p>
      <p>Additionally, due to the structure of this equation, we cannot
      account for values of \(\epsilon \geq 1\). This limits our ability to
      calculate the index for higher levels of inequality aversion.
      However, since it can be calculated for \(\epsilon = 1 - \delta\) for a tiny \(\delta\), it
      serves as a great complement for the Gini coefficient, which is
      postulated to be most similar to the Atkinson Index when \(\epsilon = 1\).</p>
      <p>Obviously, \(\sigma_{A}(x)\) cannot and should not be treated as a
      one-size-fits-all measure of inequality. In fact, we believe it
      shouldn’t be used alone at all, since it abstracts away from the
      income distribution and delivers simplification at the cost of
      statistical granularity. A researcher must be provided with a
      platter of tools to understand inequality through her personal
      value judgements, and hence, the Subramaniam Index must be treated
      as a complement to the Gini and Atkinson measures.</p>
      <h1 id="our-approach-to-data">Our Approach to Data</h1>
      <p>In our paper, we extrapolate a very sophisticated approach
      developed by Peter Ellis <a href="#fn3" class="footnote-ref"
      id="fnref3" role="doc-noteref"><sup>3</sup></a> to calculate our
      desired inequality measures using the LM-WPID longitudinal
      dataset, which contains mean incomes by deciles for 158 countries
      between 1986-2010. We iteratively pick a log-normal distribution
      that fits our binned means best, generate 10,000 individual level
      data points and calculate the binned means from the generated
      distribution. Then, we consider the binned means as a sample of 10
      incomes to calculate our indices. Again, please <a
      href="mailto:malhotra.vedant@gmail.com">mail me</a> for access to
      our code.</p>
      <h1 id="data-analysis-shortfalls-of-the-gini-coefficient">Data
      Analysis: Shortfalls of the Gini Coefficient</h1>
      <p>Firstly, we observe a seemingly large difference in the means
      of the Gini coefficient and the Atkinson Index for a relatively
      high level of inequality aversion, say \(\epsilon = 2\). Then, we run paired
      ttests across different income groups<a href="#fn4"
      class="footnote-ref" id="fnref4"
      role="doc-noteref"><sup>4</sup></a> to confirm our hypothesis and
      check for a relationship between the perceived difference between
      \(G(x)\) and \(A(x)\) and the income group a country belongs to. Here
      are the results:</p>
      <table>
      <colgroup>
      <col style="width: 26%" />
      <col style="width: 29%" />
      <col style="width: 24%" />
      <col style="width: 19%" />
      </colgroup>
      <thead>
      <tr>
      <th><strong>Income Classification</strong></th>
      <th><strong>Income Group</strong></th>
      <th><strong>Average Difference</strong></th>
      <th><strong>P Value</strong></th>
      </tr>
      </thead>
      <tbody>
      <tr>
      <td>World Poverty Line</td>
      <td>GDP &lt; 456.25</td>
      <td>-0.03642</td>
      <td>0.0047174660</td>
      </tr>
      <tr>
      <td>Low Income</td>
      <td>456.25 &lt;= GDP &lt;= 733.86</td>
      <td>-0.02724</td>
      <td>0.0020704470</td>
      </tr>
      <tr>
      <td>Lower Middle Income</td>
      <td>733.86 &lt; GDP &lt;= 2893.79</td>
      <td>-0.02723</td>
      <td>0.0000000038</td>
      </tr>
      <tr>
      <td>Upper Middle Income</td>
      <td>2893.79 &lt; GDP &lt;= 8976.19</td>
      <td>-0.06479</td>
      <td>0.0000000000</td>
      </tr>
      <tr>
      <td>High Income</td>
      <td>GDP &gt; 8976.19</td>
      <td>-0.03655</td>
      <td>0.0000000000</td>
      </tr>
      </tbody>
      </table>
      <p>This suggests two things. Firstly, the observed difference
      between \(G(x)\) and \(A(x)\) is statistically significant at all
      conventional levels of confidence, for all income groups.
      Secondly, the statistical significance of this difference
      increases as we move up the income groups. This suggests that the
      Gini coefficient, a widely popular tool used to compare inequality
      across countries, tends to be more lenient with richer countries
      when we consider a high level of inequality aversion than it does
      with poor countries, shifting the narrative around inequality in
      the favour of countries that, ironically, also benefit from
      inter-country inequality.</p>
      <h1 id="data-analysis-demonstration-of-the-subramaniam-index">Data
      Analysis: Demonstration of the Subramaniam Index</h1>
      <p>To demonstrate the intuitive use of \(\sigma_{A}(x)\) as an inequality
      measure and check its sanity w.r.t \(A(x)\) for a given \(\epsilon\), we
      visualised the historical trends of inequality observed in India.
      Here, I attach the trend we highlighted taking \(\epsilon= 0.5)\. Since our
      exploration here is limited to India, we urge the reader(s) to
      explore these trends for other countries and/or regions using our
      method.</p>
      <figure>
      <img src="si_05.png"
      title="Visualisations of the Subramaniam Index for India"
      alt="Visualisations of the Subramaniam Index for India" />
      <figcaption aria-hidden="true">Visualisations of the Subramaniam
      Index for India</figcaption>
      </figure>
      <h1 id="conclusion">Conclusion</h1>
      <p>We aim to provide policymakers and budding economists alike an accessible
      tool to measure inequality tailored to their own value judgements. We hope to
      generate interest and increased usage of the Atkinson Index amongst researchers
      in an instructive manner as a starting point for the demonopolisation and democratisation
      of inequality measurement in economic research.</p>
      <section id="footnotes"
      class="footnotes footnotes-end-of-document" role="doc-endnotes">
      <hr />
      <ol>
      <li id="fn1"><p>Gini, C. (1936). <em>“On the Measure of
      Concentration with Special Reference to Income and
      Statistics,”</em> Colorado College Publication, General Series
      No. 208, pp. 73–79.<a href="#fnref1" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      <li id="fn2"><p>Atkinson, A.B. (1970) <em>“On the measurement of
      inequality.”</em> Journal of Economic Theory, 2 (3),
      pp. 244–263.<a href="#fnref2" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      <li id="fn3"><p>Ellis, P. <em>“Estimating Gini coefficient when we
      only have mean income by decile.”</em> Free Range Statistics,
      2017.<a href="#fnref3" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      <li id="fn4"><p>We used the 2005 world poverty line and adjusted
      the current World Bank income groups for inflation, since our data
      is in 2005 PPP terms.<a href="#fnref4" class="footnote-back"
      role="doc-backlink">↩︎</a></p></li>
      </ol>
      </section>
    </main>
  </div>
  <footer class="footer">
    Contact: <a href="https://github.com/vedantmlhtr">[GitHub]</a> 
    <a href="https://www.linkedin.com/in/malhotra-vedant/">[LinkedIn]</a>
    <a href="mailto:malhotra.vedant@gmail.com">[Mail]</a>
  </footer>
</body>
</html>
